\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}{subsection.2.1}\protected@file@percent }
\newlabel{source}{{2.1}{3}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{method}{{2.2}{3}{Method}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Data Preview}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-raw_data}{{1}{4}{Raw Data Preview}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clean Data Preview}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl-clean_data}{{2}{4}{Clean Data Preview}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processed Data Preview (by Month \& by Year)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl-processed}{{3}{5}{Processed Data Preview (by Month \& by Year)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heatmap Data}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl-hm_data}{{4}{5}{Heatmap Data}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec-res}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Trend}{5}{subsection.3.1}\protected@file@percent }
\newlabel{data-trend}{{3.1}{5}{Data Trend}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend of Average House Price from 2000 to 2024}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig-trend-1}{{1}{6}{Trend of Average House Price from 2000 to 2024}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend of Average House Price from 2000 to 2024 by House Type}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-trend-2}{{2}{6}{Trend of Average House Price from 2000 to 2024 by House Type}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat Maps}{7}{subsection.3.2}\protected@file@percent }
\newlabel{heat-maps}{{3.2}{7}{Heat Maps}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Price by State in the US for All House Types}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-hm_overall}{{3}{7}{Average Price by State in the US for All House Types}{figure.caption.9}{}}
\newlabel{fig-hm_by_type-1}{{4a}{8}{one bedroom}{figure.caption.10}{}}
\newlabel{sub@fig-hm_by_type-1}{{a}{8}{one bedroom}{figure.caption.10}{}}
\newlabel{fig-hm_by_type-2}{{4b}{8}{two bedrooms}{figure.caption.10}{}}
\newlabel{sub@fig-hm_by_type-2}{{b}{8}{two bedrooms}{figure.caption.10}{}}
\newlabel{fig-hm_by_type-3}{{4c}{8}{three bedrooms}{figure.caption.10}{}}
\newlabel{sub@fig-hm_by_type-3}{{c}{8}{three bedrooms}{figure.caption.10}{}}
\newlabel{fig-hm_by_type-4}{{4d}{8}{four bedrooms}{figure.caption.10}{}}
\newlabel{sub@fig-hm_by_type-4}{{d}{8}{four bedrooms}{figure.caption.10}{}}
\newlabel{fig-hm_by_type-5}{{4e}{8}{five plus bedrooms}{figure.caption.10}{}}
\newlabel{sub@fig-hm_by_type-5}{{e}{8}{five plus bedrooms}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Price by State in the US for Different House Types}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-hm_by_type}{{4}{8}{Average Price by State in the US for Different House Types}{figure.caption.